i1,0,0,16,18// tile
i2,0,18,16,20// tile
i3,48,44,16,18// tile
i4,164,87,16,18// earth tile
i13,185,0,16,17,12// earth wall obstacle
i14,48,24,16,20,12//rock wall obstacle
i15,0,78,16,18,12//room wall obstacle
i20,48,62,11,33//pine tree obstacle
i101,18,16,10,16,7,0//bleeding
i103,16,32,16,16,7,0//shooting
sWeb,103,52,10,9,0//web
i113,17,65,14,14,7,0//defend
i102,16,81,16,11//die
sEND,33,0,14,14,8//end turn
i106,31,17,16,13//walk
i107,34,30,8,15,8,0//pick up
i108,41,30,8,15,2,0//put down
i110,32,64,16,16,8,0//hand to hand
i109,32,81,16,13,8,0//dazed
i111,41,37,8,8//descend
sASC,34,30,8,8//ascend
i112,88,54,15,15//wait
i115,117,39,22,19//straight move
i116,102,61,25,23//diagonal move
i114,162,46,19,15//octogram
i117,25,53,7,12// cross/holy action
i63,25,53,7,12// cross
i94,25,53,7,12// cross/holy phenomina
i68,72,65,14,9,10//darkbow
i69,73,74,13,9//book
sitem-armour,73,83,12,8
i58,73,91,17,5//firesword
i59,73,91,17,5//icesword
i54,60,78,7,6//ring of protection
i57,60,70,10,8//shield
i82,0,46,8,32//ladder up
i83,103,42,14,10,11//ladder down
i72,8,48,17,18,10//fountain
i73,60,84,13,12//spot fire
i74,60,84,13,12//big spot fire
i75,140,43,11,24//small lightning
i76,140,43,11,24//lightning
i78,86,69,16,24//whirlwind
i79,137,28,13,15//water
i80,118,19,15,16//avalanche
i25,0,96,11,24//statue
i77,109,84,18,12,6//sleeping gas
i81,109,84,18,12,6//poison gas
i16,48,0,16,24,12//fence
sdrop,86,69,16,14
i17,48,62,11,33//pine tree
i21,127,67,23,29//dead tree
i22,127,67,23,29,8,10,12,2,2,1,13,12,2,2,1//malevolent tree
i44,217,75,23,31//demon
i43,64,28,15,20,8,5,5,3,3,1//goblin
i37,79,37,10,9,8,1,4,2,-1,1//cat
i26,80,0,20,37,10,6,3,2,2,1//dragon
i41,178,21,18,30//knight
i29,134,0,14,28,6,1,2,0,0,2,3,2,0,0,2//ghost
i34,15,92,21,24,10,10,5,4,4,1// worm
i30,86,69,16,24,8,9,8,0,0,2,7,8,0,0,2//wind elemental
i31,60,84,13,12,8,1,7,3,3,1,7,7,3,3,1//fire elemental
i32,137,28,13,15,8,6,11,1,1,2,9,13,1,-1,2//water elemental
i33,118,19,15,16,8,7,7,0,0,2,9,7,0,0,2//earth elemental
i36,103,32,16,10,9,5,2,1,3,2//dog
i38,134,119,16,11,8,5,7,0,0,2,7,7,0,0,2//spider
i42,182,78,17,25//mage
i27,116,0,18,19,6,9,4,3,3,1//floating eye
i28,109,84,18,12,6,6,4,3,3,1,3,4,2,2,1//storm cloud
i45,36,94,14,30,8,8,4,0,0,2// nymph
i46,50,96,36,32,11,17,18,0,5,2,18,18,0,5,2,16,19,3,0,2,16,20,3,0,2//angel
i39,90,94,21,36,8,14,8,1,0,2//displacer
i47,111,96,21,31,9,9,2,0,0,2,11,2,0,0,2//ogre
i48,132,96,16,23,8,7,1,0,0,2,9,1,0,0,2//zombi
i35,16,116,20,14,6,1,4,0,0,2,5,3,0,0,2,10,4,0,0,2,13,2,0,0,2,17,4,0,0,2,6,5,0,1,2//beholder
i49,0,96,11,25,8,4,6,3,3,1//golem
i40,0,120,14,10,8,2,2,0,0,2,4,2,0,0,2//sheep
i50,164,22,13,24,8,0,0,2,2,1//wizard
i51,198,72,19,31// priest
sPriest-old,150,22,14,27,8,0,2,2,2,1//priest
i52,148,0,16,22,8,8,1,0,0,2,10,1,0,0,2//man
i53,164,0,9,22,8,2,6,1,1,2,4,7,1,-1,2//woman
i87,160,61,22,23,8,1,11,0,0,2,3,11,0,0,2//manticore
i88,150,107,22,23,8,11,1,0,0,2,13,3,0,0,2,18,3,0,0,2,18,11,0,0,2//hydra
i86,150,85,14,22//portal (door or magic - intentionally ambiguous)
i84,172,105,12,25//arch facing left
i85,183,105,12,25//arch facing right
i90,194,105,12,25//door facing left
i91,205,105,12,25//door facing right
i18,173,0,12,21//bush obstacle
i23,89,37,8,14//tombstone
i24,60,84,13,12//bonfire
i64,8,66,7,11//red potion
i65,11,94,4,11//green potion
i66,60,60,11,10//blue potion
i89,182,50,13,28// thief
i61,4,38,12,9// key
i92,201,0,40,41//demigod, baromophet
i93,36,124,8,6//eye, baromophet
i55,194,63,14,9//scroll
i95,217,106,16,24,8,8,1,0,0,2,10,1,0,0,2//mummy
i62,72,50,16,15//treasure (generic)
i96,208,41,15,29//worshipper of baromophet